# Utilise une image Python optimisée
FROM python:3.10-slim

# Variables d'environnement pour optimiser Python
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Installe les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Crée un utilisateur non-root
RUN useradd --create-home --shell /bin/bash app
USER app
WORKDIR /home/app

# Copie les requirements et installe les dépendances Python
COPY --chown=app:app requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Ajoute le répertoire local de pip au PATH
ENV PATH="/home/app/.local/bin:${PATH}"

# Crée les répertoires nécessaires
RUN mkdir -p uploads models .streamlit

# Copie la configuration Streamlit
COPY --chown=app:app config.toml .streamlit/

# Copie le code de l'application
COPY --chown=app:app . .

# Expose le port Streamlit
EXPOSE 8501

# Commande de santé pour vérifier le conteneur
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

# Commande de démarrage
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]