FROM python:3.9-slim

WORKDIR /mlflow

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Installation de MLflow et des dépendances
RUN pip install --no-cache-dir \
    mlflow[extras]==2.8.1 \
    psycopg2-binary \
    boto3

# Créer le dossier pour les artifacts
RUN mkdir -p /mlflow/artifacts

# Exposer le port
EXPOSE 5000

# Variables d'environnement par défaut
ENV MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow.db
ENV MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/artifacts

# Commande par défaut
CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]