# Image MLflow officielle basée sur Python
FROM python:3.10-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Installe les dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installe MLflow et les dépendances nécessaires
RUN pip install \
    mlflow==2.8.1 \
    psycopg2-binary==2.9.9 \
    boto3==1.29.162 \
    pymysql==1.1.0

# Crée un utilisateur non-root
RUN useradd --create-home --shell /bin/bash mlflow
USER mlflow
WORKDIR /home/mlflow

# Crée les répertoires nécessaires
RUN mkdir -p /home/mlflow/mlruns /home/mlflow/artifacts

# Expose le port MLflow
EXPOSE 5000

# Commande de santé
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Variables d'environnement pour MLflow
ENV MLFLOW_BACKEND_STORE_URI=postgresql://yolo_user:yolo_password@postgres:5432/yolo_db
ENV MLFLOW_DEFAULT_ARTIFACT_ROOT=/home/mlflow/artifacts

# Commande de démarrage
CMD ["mlflow", "server", \
     "--backend-store-uri", "${MLFLOW_BACKEND_STORE_URI}", \
     "--default-artifact-root", "${MLFLOW_DEFAULT_ARTIFACT_ROOT}", \
     "--host", "0.0.0.0", \
     "--port", "5000"]